rsync -av /var/www/aug-marketing/src/modules/demo/ root@192.168.161.237:/srv/cp_stage/src/modules/demo

# 修正ubuntu依赖错误
sudo rm -rf /var/lib/dpkg/info/php5-memcache.prerm

# curl post
curl -H 'Content-Type: application/json' -X POST  --data '{
  "title": "My first blog entry",
  "text":  "Just trying this out...",
  "date":  "2014/01/01"
}'  http://localhost:9200/website/blog

# curl put
curl -H 'Content-Type: application/json' -H 'Accept: application/json' -X POST  --data '{
  "title": "My first blog entry",
  "text":  "Just trying this out...",
  "date":  "2016/01/01"
}'  http://localhost:9200/website/blog/2

# curl get
curl -X GET http://localhost:9200/website/blog/2?pretty

# 连接Redis的两种方式
telnet 192.168.1.100 6379
redis-cli -h 192.168.1.100 -p 6379

# tcpdump 抓取包
sudo tcpdump -iany tcp port 9502

# mac strace
sudo dtruss -f -p 30403
# linux
sudo strace -f -p 30403

# lagou to 100offer
(.*)
(.*)
编辑
(.*)
(.*)


$3
项目名称：$1
$4
职责范围：$2

# Ubuntu 移除某个库
sudo add-apt-repository --remove ppa:finalterm/daily

# CentOS 查找安装的rpm包
rpm -qa | grep package_name
# 删除安装的rpm包
rpm -e package_name
# 安装rpm包
rpm -Uvh package_name.rpm


# kill lantern的进程
ps aux | grep lantern | grep -v grep | awk '{print "kill -9 "$2}' | sh

# 查看系统自盘容量
df -h
# 查看当前文件夹下一层文件夹的容量
du --max-depth=1 -h 
