server {
    listen       80;
    server_name wm.com;
    root  /var/www/aug-marketing/src/backend/web;
    index index.html index.htm index.php;

    access_log /opt/openresty/nginx/logs/wm.com-backend-access.log;
    error_log  /opt/openresty/nginx/logs/wm.com-backend-error.log;

    location / {
        proxy_pass http://wm.com:81;
    }

    location /api {
        try_files $uri $uri/ /index.php?$args;
    }

    location /webapp/build/ {
        alias /var/www/aug-marketing/src/webapp/web/build/;
    }

    location /webapp {
        proxy_pass http://wm.com:82;
    }

    location ~ .*\.(php|php5)?$ {
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
            deny all;
    }
}

server {
    listen       81;
    server_name wm.com;
    root  /var/www/aug-marketing/src/frontend/web;
    index index.html index.htm index.php;

    access_log /opt/openresty/nginx/logs/wm.com-frontend-access.log;
    error_log  /opt/openresty/nginx/logs/wm.com-frontend-error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /vendor/ {
        alias /var/www/aug-marketing/src/vendor/;
    }

    location /dist/ {
        alias /var/www/aug-marketing/src/web/dist/;
    }

    location ~ .*\.(php|php5)?$ {
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
            deny all;
    }
}

server {
    listen       82;
    server_name wm.com;
    root /var/www/aug-marketing/src/webapp/web;
    index index.php;

    access_log /opt/openresty/nginx/logs/wm.com-webapp-access.log;
    error_log  /opt/openresty/nginx/logs/wm.com-webapp-error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
        #try_files $uri$args $uri$args/ index.php;
    }

    location /vendor/ {
        alias /var/www/aug-marketing/src/vendor/;
    }

    location /dist/ {
        alias /var/www/aug-marketing/src/web/dist/;
    }

    location ~ .*\.(php|php5)?$ {
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
            deny all;
    }

    location ~ /.+\.(coffee|scss) {
           deny all;
    }
}
