
server {
    set $project_root /var/www/yii2-angular/src;
    set $docs_root /var/www/yii2-angular/docs;
    set $fcgi_server unix:/var/run/php5-fpm.sock; ## listen for socket
    #set $fcgi_server 127.0.0.1:9000; ## listen for port

    charset      utf-8;

    listen       80; ## listen for ipv4
    #listen       [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name  yii2-angular.com;
    root         $project_root;

    access_log /var/log/nginx/yii2-angular.com-access.log;
    error_log  /var/log/nginx/yii2-angular.com-error.log;

    location ^~ /introduction {
        alias $docs_root/introduction/site/;
        index index.html;
    }

    location ^~ /docs/frontend {
        alias $docs_root/frontend/site/;
        index index.html;
    }

    location ^~ /docs/backend {
        alias $docs_root/backend/api/;
        index index.html;
    }

    location / {
        root  $project_root/frontend/build;
        rewrite ^/?(.*) /index.html break;
    }

    location ~ /(scripts|styles|images|i18n)/{
        root $project_root/frontend/build;
    }

    location ^~ /partials {
        root $project_root/frontend/build;
        try_files  $uri $uri/ /partials/empty.html;
    }

    location ^~ /bower/ {
        alias $project_root/frontend/bower/;
    }

    location /api {
        alias  $project_root/backend/web/;

        rewrite  ^(/api)/$ $1 permanent;
        try_files  $uri /backend/web/index.php?$args;
    }

    location ^~ /api/(.+\.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar))$ {
        access_log  off;
        expires  360d;

        rewrite  ^/api/(.+)$ /backend/web/$1 break;
        rewrite  ^/api/(.+)/(.+)$ /backend/web/$1/$2 break;
        try_files  $uri =404;
    }

    location ~ \.php$ {
        fastcgi_pass $fcgi_server;
        fastcgi_keep_conn on;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ \.(ht|svn|git) {
        deny all;
    }
}
