lua_shared_dict shared_data 1m;
lua_code_cache off;
# lua_code_cache on;
init_by_lua_file /var/www/code-examples/openresty/lua/init.lua;
# init_worker_by_lua_file /var/www/code-examples/openresty/lua/init_worker.lua;

server {
    listen       80;
    server_name  127.0.0.1;
    set $lua_path /var/www/code-examples/openresty/lua;

    location /lua {
        default_type 'text/html';
        content_by_lua_file $lua_path/test.lua;
    }

    location ~ /lua_request/(\d+)/(\d+) {
        #设置nginx变量
        set $a $1;
        set $b $host;
        default_type "text/html";
        #nginx内容处理
        content_by_lua_file $lua_path/test_request.lua;
        #内容体处理完成后调用
        echo_after_body "ngx.var.b $b";
    }

    location /lua_response_1 {
        default_type "text/html";
        content_by_lua_file $lua_path/test_response_1.lua;
    }

    location /lua_response_2 {
        default_type "text/html";
        content_by_lua_file $lua_path/test_response_2.lua;
    }

    location /lua_other {
        default_type "text/html";
        content_by_lua_file $lua_path/test_other.lua;
    }

    location /lua_shared_dict {
        default_type "text/html";
        content_by_lua_file $lua_path/test_lua_shared_dict.lua;
    }

    location /lua_set_1 {
        default_type "text/html";
        set_by_lua_file $num $lua_path/test_set_1.lua;
        echo $num;
    }

    location /lua_rewrite_1 {
        default_type "text/html";
        rewrite_by_lua_file $lua_path/test_rewrite_1.lua;
        echo "no rewrite";
    }

    location /lua_rewrite_2 {
        default_type "text/html";
        rewrite_by_lua_file $lua_path/test_rewrite_2.lua;
        echo "rewrite2 uri : $uri, a : $arg_a";
    }

    location /lua_rewrite_3 {
        default_type "text/html";
        rewrite_by_lua_file $lua_path/test_rewrite_3.lua;
        echo "rewrite3 uri : $uri";
    }

    location /lua_access {
        default_type "text/html";
        access_by_lua_file $lua_path/test_access.lua;
        echo "access";
    }
}
